<?php
return array (
  'backend' => 
  array (
    'frontName' => 'calexisschoen_admin',
  ),
  'crypt' => 
  array (
    'key' => '9730ae79322d6f863d70699d525098ee',
  ),
  'session' => 
  array (
    'save' => 'files',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => 'mysqlmaster.calexisschoen.hypernode.io',
        'dbname' => 'calexisschoen_preinstalled_magento',
        'username' => 'app',
        'password' => 'xYop9SrwDCU6WUuP9w3yJM5PFHKec6fy',
        'model' => 'mysql4',
        'engine' => 'innodb',
        'initStatements' => 'SET NAMES utf8;',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'developer',
  'cache_types' => 
  array (
    'config' => 1,
    'layout' => 1,
    'block_html' => 1,
    'collections' => 1,
    'reflection' => 1,
    'db_ddl' => 1,
    'eav' => 1,
    'customer_notification' => 1,
    'full_page' => 1,
    'config_integration' => 1,
    'config_integration_api' => 1,
    'translate' => 1,
    'config_webservice' => 1,
    'compiled_config' => 1,
  ),
  'install' => 
  array (
    'date' => 'Fri, 24 Mar 2017 11:02:09 +0000',
  ),
);
