<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="tjerk_custom_import_cron">
        <job name="tjerk_custom_import_hour" instance="IntechSoft\CustomImport\Cron\Import\Hour" method="execute">
            <schedule>05 */1 * * *</schedule>
        </job>
        <job name="tjerk_custom_import_day" instance="IntechSoft\CustomImport\Cron\Import\Day" method="execute">
            <schedule>05 02 * * *</schedule>
        </job>
    </group>
</config>
