<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="biztech" translate="label" sortOrder="300">
            <label>Biztech</label>
        </tab>
        <section id="manufacturer" showInDefault="1" showInWebsite="1" showInStore="1">
            <tab>biztech</tab>
            <label>Manufacturer</label>
            <resource>Biztech_Manufacturer::config_manufacturer</resource>
            <group id="activation"  showInDefault="1" sortOrder="0">
                <label>Manufacturer Activation</label>
                <field id="key" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Activation Key</label>
                    <validate>required-entry</validate>
                </field>
                <field id="websites" translate="label" type="checkbox" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Websites</label>
                    <source_model>Magento\Config\Model\Config\Source\Website</source_model>
                    <frontend_model>Biztech\Manufacturer\Block\Adminhtml\Config\Form\Renderer\Website</frontend_model>
                </field>

            </group>

            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>

                <field id="enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Biztech\Manufacturer\Model\Config\Source\Enabledisable</source_model>
                    <frontend_model>Biztech\Manufacturer\Block\Adminhtml\Enabledisable</frontend_model>
                </field>

                <field id="manufacturer_display_top_menu" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show in top menu</label>
                    <comment><![CDATA[If selected 'yes' then, manufacturer list will display in top menu]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>

                <field id="manufacturer_display_top_links" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show in Top Links</label>
                    <comment><![CDATA[If selected 'yes' then, manufacturer list will display in top links]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>

                <field id="brandlist_attribute" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Attribute Code</label>
                    <comment><![CDATA[Name of the Manufacturer attribute will be imported to brands. "manufacturer" is default.]]></comment>
                    <source_model>Biztech\Manufacturer\Model\Config\Source\Attributes</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>

                <field id="manufacturer_display_brand" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide Brands Without Products</label>
                    <comment><![CDATA[If selected 'yes' then, brand will not display on frontend if no product is assigned to particular brand]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>

                <field id="manufacturer_display_instock" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide Brands With Obsolete Products</label>
                    <comment><![CDATA[Select "Yes", to show Brands on frontend having "in stock" Products.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="manufacturer_display_brand">1</field>
                        <field id="enabled">1</field>
                    </depends>
                </field>


                <field id="image_upload_width_height" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Resolution</label>
                    <comment><![CDATA[Set upload image dimension. By default "300x300".]]></comment>
                    <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
            </group>

            <group id="left_configuration" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Left/Right Navigation Configuration</label>

                <field id="layered_navigation_enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment><![CDATA[If enabled 'yes' then, manufacturer logo display in layered navigation.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

                <field id="manufacturer_display_option" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display Options</label>
                    <comment><![CDATA[Show logo and name by default]]></comment>
                    <source_model>Biztech\Manufacturer\Model\Config\Source\LeftDisplayOptions</source_model>
                    <depends>
                        <field id="layered_navigation_enabled">1</field>
                    </depends>
                </field>

                <field id="layered_navigation_dimension" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Resolution</label>
                    <comment><![CDATA[Set Image WidthxHeight for slider. Default "30x30"]]></comment>
                    <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                    <depends>
                        <field id="layered_navigation_enabled">1</field>
                    </depends>
                </field>
                
                <!-- <field id="leftnavigation_update" translate="label" type="button" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Clear Cache</label>
                    <frontend_model>Biztech\Manufacturer\Block\Adminhtml\Config\Form\Button\Layeredconfig</frontend_model>
                    <comment><![CDATA[Click on this button after changing and saving Width and Height to get appropriate effect on frontend.]]></comment>
                    <depends>
                        <field id="layered_navigation_enabled">1</field>
                    </depends>
                </field> -->

                <group id="featured_block" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Featured Block Configuration</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>
                    <field id="slider_enabled_column" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Show Featured Brands On Left/Right Sidebar</label>
                        <comment><![CDATA[Show logo and name by default]]></comment>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="manufacturer_type_feature_block" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Display Featured Brands in Block/Slider</label>
                        <source_model>Biztech\Manufacturer\Model\Config\Source\FeaturedOptions</source_model>
                        <depends>
                            <field id="slider_enabled_column">1</field>
                        </depends>
                    </field>
                     <field id="slider_maxslides_column" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Slides</label>
                        <validate>validate-number</validate>
                        <comment><![CDATA[Enter the no. of images to be displayed in the slider at a time. <strong>(Minimum Slides: 2)</strong>]]></comment>
                        <depends>
                            <field id="slider_enabled_column">1</field>
                            <field id="manufacturer_type_feature_block">1</field>
                        </depends>
                    </field>

                    <!-- <field id="slider_margin_column" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Slide Margin</label>
                        <validate>validate-number</validate>
                        <comment><![CDATA[Enter slide margin to show margin between two slides(By default: 10)]]></comment>
                        <depends>
                            <field id="slider_enabled_column">1</field>
                            <field id="manufacturer_type_feature_block">1</field>
                        </depends>
                    </field> -->

                    <field id="slider_image_dimension" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Image Resolution</label>
                        <comment><![CDATA[Set Image WidthxHeight for slider. Default "30x30"]]></comment>
                        <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                        <depends>
                            <field id="slider_enabled_column">1</field>
                            <field id="manufacturer_type_feature_block">1</field>
                        </depends>
                    </field>
                </group>
            </group>


            <group id="manufacturer_brand_list" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Manufacturer List Configuration</label>

                <field id="manufacturer_list_enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment><![CDATA[If enabled 'yes' then, manufacturer logo display in layered navigation.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

                

                <field id="manufacturer_display_logo_name" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display Options</label>
                    <comment><![CDATA[Show logo and name by default]]></comment>
                    <source_model>Biztech\Manufacturer\Model\Config\Source\BrandDisplayOptions</source_model>
                    <depends>
                        <field id="manufacturer_list_enabled">1</field>
                    </depends>
                </field>

                <field id="manufacturer_list_dimension" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Resolution</label>
                    <comment><![CDATA[Set Image WidthxHeight for slider. Default "300x300"]]></comment>
                    <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                    <depends>
                        <field id="manufacturer_list_enabled">1</field>
                    </depends>
                </field>
                <!-- <field id="manufacturer_pager_limit" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Pager Size</label>
                    <comment><![CDATA[Set limit of merkens at the merken page".]]></comment>
                </field> -->


                <!-- <field id="brandlist_update" translate="label" type="button" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Clear Cache</label>
                    <frontend_model>Biztech\Manufacturer\Block\Adminhtml\Config\Form\Button\Brandlistconfig</frontend_model>
                    <comment><![CDATA[Click on this button after changing and saving Width and Height to get appropriate effect on frontend.]]></comment>
                    <depends>
                        <field id="manufacturer_list_enabled">1</field>
                    </depends>
                </field> -->
            </group>

            <group id="brand_sitemap" translate="label" type="text" sortOrder="31" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Brand Sitemap Option</label>
                <field id="changefreq" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Frequency</label>
                    <source_model>Magento\Sitemap\Model\Config\Source\Frequency</source_model>
                </field>
                <field id="priority" translate="label comment" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Priority</label>
                    <backend_model>Magento\Sitemap\Model\Config\Backend\Priority</backend_model>
                    <comment>Valid values Range: from 0.0 to 1.0</comment>
                </field>
            </group>

            
            <group id="manufacturer_product_view" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Product View Configuration</label>
                
                <field id="product_view_enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment><![CDATA[If enabled 'yes' then, manufacturer logo display in layered navigation.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                
                <field id="product_view_dimension" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Resolution</label>
                    <comment><![CDATA[Set Image WidthxHeight for slider. Default "30x30"]]></comment>
                    <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                    <depends>
                        <field id="product_view_enabled">1</field>
                    </depends>
                </field>
                
                <!-- <field id="productview_update" translate="label" type="button" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Clear Cache</label>
                    <frontend_model>Biztech\Manufacturer\Block\Adminhtml\Config\Form\Button\Productviewconfig</frontend_model>
                    <comment><![CDATA[Click on this button after changing and saving Width and Height to get appropriate effect on frontend.]]></comment>
                    <depends>
                        <field id="product_view_enabled">1</field>
                    </depends>
                </field> -->
            </group>
            
            <group id="manufacturer_slider" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Manufacturer Slider Configuration</label>
                
                <field id="slider_enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment><![CDATA[If enabled 'yes' then, slider display on frondend.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                
                <field id="slider_maxslides" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slides</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter the no. of images to be displayed in the slider at a time. <strong>(Minimum Slides: 6)</strong>]]></comment>
                    <depends>
                        <field id="slider_enabled">1</field>
                    </depends>
                </field>
                
                <!--<field id="slider_margin" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Margin</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter slide margin to show margin between two slides(By default: 10)]]></comment>
                    <depends>
                        <field id="slider_enabled">1</field>
                    </depends>
                </field> -->
                
                <!-- <field id="image_height" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Height</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter image height for slider(ex. 100)]]></comment>
                    <depends>
                        <field id="slider_enabled">1</field>
                    </depends>
                </field>
                
                <field id="image_width" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Width</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter image Width for slider(ex. 100)]]></comment>
                    <depends>
                        <field id="slider_enabled">1</field>
                    </depends>
                </field> -->
                <field id="slider_image_dimension" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image Resolution</label>
                    <comment><![CDATA[Set Image WidthxHeight for slider. Default "100x100"]]></comment>
                    <backend_model>Biztech\Manufacturer\Model\Validate\Options</backend_model>
                    <depends>
                        <field id="slider_enabled">1</field>
                    </depends>
                </field>
            </group>
            
            <!-- <group id="manufacturer_slider_column" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Manufacturer Slider Column Configuration</label>
                
                <field id="slider_enabled_column" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment><![CDATA[If enabled 'yes' then, slider display on frondend.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                
                <field id="slider_maxslides_column" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slides</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter slide quantity that shows number of images shows on frontend(By default: 1)]]></comment>
                    <depends>
                        <field id="slider_enabled_column">1</field>
                    </depends>
                </field>
                
                <field id="slider_margin_column" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Margin</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter slide margin to show margin between two slides]]></comment>
                    <depends>
                        <field id="slider_enabled_column">1</field>
                    </depends>
                </field>
                
                <field id="image_height_column" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Margin</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter image height for slider(ex. 100)]]></comment>
                    <depends>
                        <field id="slider_enabled_column">1</field>
                    </depends>
                </field>
                
                <field id="image_width_column" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Margin</label>
                    <validate>validate-number</validate>
                    <comment><![CDATA[Enter image Width for slider(ex. 100)]]></comment>
                    <depends>
                        <field id="slider_enabled_column">1</field>
                    </depends>
                </field>
            </group> -->
            
            <group id="pagination_settings" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Pagination Settings</label>
                
                <field id="add_toolbar_brand_list" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable toolbar on Manufacturer list page</label>
                    <comment><![CDATA[Add pagination toolbar on manufacturer list page]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                
                <field id="add_toolbar_brand_view" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable toolbar on Manufacturer View page</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Add pagination toolbar on manufacturer view page  ]]></comment>
                </field>
            </group>
            
            <group id="search_settings" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Search Settings</label>
                
                <field id="show_manufacturer_on_top_search" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Manufacturer</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

            </group>

        </section>
    </system>
</config>